# vi: syntax=sh
default_session="${default_session:-awesome}"

env >~/.local/share/xorg/"xinitrc_env.${DISPLAY#:}.log" 2>&1

if [ -n "$session" ]; then
	return
fi

if [ -z "$1" ]; then
	session="$default_session"
elif [ "$1" = xterm ] && [ -n "$2" ]; then
	session="$2"
else
	session="$1"
fi

echo "Starting $session"

case $session in
awesome | herbstluftwm | bspwm | dwm | unity | xmonad)
	START="$session"
	;;

cinnamon | mate | openbox)
	START="$session-session"
	;;

xfce4 | kde)
	START="start$session"
	;;

*)
	START="$session"
	;;
esac

userresources=$HOME/.config/X11/Xresources
usermodmap=$HOME/.config/X11/Xmodmap

if [ -f "$userresources" ]; then xrdb -merge "$userresources"; fi
if [ -f "$usermodmap" ]; then xmodmap "$usermodmap"; fi

exec $START

# if [ -f /etc/X11/Xsession ]; then
	# . /etc/X11/Xsession
# else
# fi

