# vi: syntax=sh

default_session="${default_session:-awesome}"

if [ -z "$1" ]; then
	session="$default_session"
elif [ "$1" = xterm ] && [ -n "$2" ]; then
	session="$2"
else
	session="$1"
fi

echo "session is $session"

case $session in
awesome | herbstluftwm | bspwm | dwm | unity | xmonad)
	START="$session"
	;;

cinnamon | mate | openbox)
	START="$session-session"
	;;

xfce4 | kde)
	START="start$session"
	;;

*)
	START="$session"
	;;
esac

if [ -z "$STARTUP" ] && [ -f /etc/X11/Xsession ]; then
 	. /etc/X11/Xsession $START
else
	exec $START
fi
