*
!/.config
!/.config/mimeapps.list
!/.config/mr
!/.config/mr/available.d
!/.config/mr/available.d/drivers.code.build.sony
!/.config/mr/available.d/workflow.vc.xorg
!/.config/user-dirs.conf
!/.config/user-dirs.dirs
!/.config/X11
!/.config/X11/xinitrc.d
!/.config/X11/xinitrc.d/01-xkb.sh
!/.config/X11/xinitrc.d/15-udiskie.sh
!/.config/X11/xinitrc.d/20-clipboard.sh
!/.config/X11/xinitrc.d/50-nm-applet.sh
!/.config/X11/xinitrc.d/60-pulseaudio.sh
!/.config/X11/xinitrc.d/75-wallpaper.sh
!/.config/X11/xinitrc.d/80-picom.sh
!/.config/X11/xinitrc.d/90-dpms.sh
!/.config/X11/xinitrc.d/95-xautolock.sh
!/.config/X11/xsession.d
!/.config/X11/xsession.d/05-programs
!/.config/X11/xsession.d/12-gtk
!/.config/X11/xsession.d/15-fonts
!/.config/X11/xsession.d/80-gnome-keyring
!/.config/X11/xsession.d/99-session
!/.gitignore.d
!/.gitignore.d/vc_xorg
!/.xinitrc
!/.xsession
!/.xsessionrc
